<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUL-Ic-aoV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos View Controller-->
        <scene sceneID="RYg-D8-Fwe">
            <objects>
                <viewController id="lUL-Ic-aoV" customClass="TodosViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txm-7N-890">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEC-ox-MkA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="b3x-Jd-6DY" kind="embed" identifier="TodoList" id="hum-6J-NJf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEZ-Sb-37g">
                                <rect key="frame" x="280" y="732" width="87" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add Todo"/>
                                <connections>
                                    <action selector="addTodo:" destination="lUL-Ic-aoV" eventType="touchUpInside" id="b2Z-f1-H8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gEC-ox-MkA" firstAttribute="top" secondItem="Txm-7N-890" secondAttribute="top" id="6fe-tY-EvW"/>
                            <constraint firstItem="gEC-ox-MkA" firstAttribute="leading" secondItem="qov-zw-5vY" secondAttribute="leading" id="B4i-Y1-dyH"/>
                            <constraint firstItem="qov-zw-5vY" firstAttribute="trailing" secondItem="WEZ-Sb-37g" secondAttribute="trailing" constant="8" id="Hre-Xa-C1w"/>
                            <constraint firstItem="qov-zw-5vY" firstAttribute="bottom" secondItem="WEZ-Sb-37g" secondAttribute="bottom" constant="8" id="MN4-oc-DfO"/>
                            <constraint firstAttribute="bottom" secondItem="gEC-ox-MkA" secondAttribute="bottom" id="SGJ-s4-fbW"/>
                            <constraint firstItem="qov-zw-5vY" firstAttribute="trailing" secondItem="gEC-ox-MkA" secondAttribute="trailing" id="gdF-3Z-z7S"/>
                            <constraint firstItem="WEZ-Sb-37g" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qov-zw-5vY" secondAttribute="leading" priority="250" constant="8" id="rYX-XD-kZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qov-zw-5vY"/>
                    </view>
                    <connections>
                        <segue destination="JGz-Nj-SNc" kind="presentation" identifier="AddTodo" id="jBY-cA-h95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JP-it-3YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="135.96059113300493"/>
        </scene>
        <!--TodoDetail-->
        <scene sceneID="7oU-SM-bHn">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoDetail" id="JGz-Nj-SNc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-E4-adA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="739"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="4gd-qb-AJD">
            <objects>
                <tableViewController id="b3x-Jd-6DY" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDC-eL-ysm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="a7Y-AQ-TDn" style="IBUITableViewCellStyleDefault" id="mzP-kf-9lU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzP-kf-9lU" id="sNW-UA-kac">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Y-AQ-TDn">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3x-Jd-6DY" id="5MR-w4-zkY"/>
                            <outlet property="delegate" destination="b3x-Jd-6DY" id="hos-oD-yrf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="JGz-Nj-SNc" kind="presentation" identifier="EditTodo" id="jXg-Gp-jNe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rls-DY-oEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jXg-Gp-jNe"/>
    </inferredMetricsTieBreakers>
</document>
